---
uti: com.xamarin.workbook
id: 0230a546-0dba-4f2c-8cc9-d26049912d20
title: nethereum-estimating-gas
platforms:
- Console
packages:
- id: Nethereum.Web3
  version: 3.0.0
---

This document is a Workbook, find more about workbooks' installation requirements  [here](https://docs.microsoft.com/en-us/xamarin/tools/workbooks/install).

# Estimating the cost of a transaction with Nethereum

Documentation about Nethereum can be found at: <https://nethereum.readthedocs.io>

The purpose of this sample is to estimate the gas cost of a simple transaction and send it with the right `gas` and `gasprice`.

## Ethereum and Gas: a primer

Gas is the pricing system for running a transaction or contract in Ethereum.
The gas system is not very different from the use of Kw for measuring electricity home use. One difference from actual energy market is that the originator of the transaction sets the price of gas, to which the miner can or not accept, this causes an emergence of a market around gas. You can see the evolution of the price of gas here: https://etherscan.io/charts/gasprice

The gas price per transaction or contract is set up to deal with the Turing Complete nature of Ethereum and its EVM (Ethereum Virtual Machine Code) – the idea being to limit infinite loops. If there is not enough Ether in the account to perform the transaction or message then it is considered invalid. The idea is to stop denial of service attacks from infinite loops, encourage efficiency in the code – and to make an attacker pay for the resources they use, from bandwidth through to 
49e59eb8244d720a0192e931eda4b8c44937632649e59eb8244d720a0192e931eda4b8c44937632649e59eb8244d720a0192e931eda4b8c449376326
