# Nethereum.Workbooks

./: .gitignore  README.md  StandardToken.sol  mkdocs.yml  nethereum-creating-a-new-account-using-geth.workbook  nethereum-gettingstard-smartcontrats.workbook  nethereum-gettingstarted-infura.workbook  nethereum-gettingstarted.workbook  nethereum-hdwallet-infura-transfer.workbook  nethereum-infura-transfer.workbook
Nethereum.Worbooks.Tests/: Nethereum.Worbooks.Tests.sln
Nethereum.Worbooks.Tests/Nethereum.Worbooks.Tests/: EthereumClientIntegrationFixture.cs  MardownHelper.cs  Nethereum-ChainID-Management.workbook  Nethereum.Worbooks.Tests.csproj  NethereumChainIDManagementTest.cs  NethereumChainIdManagement.cs  NethereumChainIdManagementTest.cs  NethereumConvertingUnitsTest.cs  NethereumCreatingANewAccountUsingGeth.cs  NethereumCreatingANewAccountUsingGethTest.cs  NethereumCreatingANewAccountUsingGethUnitTest.cs  NethereumEstimatingGasTest.cs  NethereumEventDtosGetAllChanges.cs  NethereumEventDtosGetAllChangesTest.cs  NethereumEventsGettingStartedTest.cs  NethereumGettingStartedNodesmithTest.cs  NethereumGettingStartedSmartContractsTest.cs  NethereumGettingStartedSmartContractsUntypedTest.cs  NethereumGettingStartedSmartContractsWorkbookTest.cs  NethereumGettingStartedSmartContractsWorkbookUnitTest.cs  NethereumGettingStartedSmartContratsTest.cs  NethereumGettingStartedSmartContratsWorkbookTest.cs  NethereumGettingstartedInfura.cs  NethereumGettingstartedInfuraTest.cs  NethereumGettingstartedInfuraUnitTest.cs  NethereumGettingstartedTestchain.cs  NethereumGettingstartedTestchainTest.cs  NethereumGettingstartedTestchainUnitTest.cs  NethereumManagedAccountsTest.cs  NethereumManagingHdwalletsTest.cs  NethereumManagingNoncesTest.cs  NethereumReceiptStatusTest.cs  NethereumSendingTransactions.cs  NethereumSendingTransactionsTest.cs  NethereumSendingTransactionsUnitTest.cs  NethereumSigningMessagesTest.cs  NethereumSigningTransactionsOfflineTest.cs  NethereumUsingAccountObjectsTest.cs  WorbookTest.cs  XUnitConfiguration.cs  (+4 more)
Updater/: FileIndexer.cs  (+2 more)
docs/: CreateMarkdownFiles.bat  Nethereum-ChainID-Management.workbook  Nethereum-ChainID-Management.workbook.workbook  Nethereum.Worbooks.Tests.csproj  UnixIpcSample.workbook  conf.py  index.md  nethereum-accounts.workbook  nethereum-chainID-management.md  nethereum-chainID-management.workbook.md  nethereum-converting-units.md  nethereum-converting-units.workbook  nethereum-converting-units.workbook.workbook  nethereum-converting-units.workbook~425f1e85ffa8c456951ea1d0bbaef7fad0b61ccd  nethereum-creating-a-new-account-using-geth.md  nethereum-creating-a-new-account-using-geth.workbook  nethereum-estimating-gas.workbook  nethereum-eventdtos-getallchanges.md  nethereum-eventdtos-getallchanges.workbook  nethereum-eventdtos-getallchanges.workbook~HEAD  nethereum-events-gettingstarted.md  nethereum-events-gettingstarted.workbook  nethereum-gettingstard-smartcontracts.workbook  nethereum-gettingstard-smartcontrats.workbook  nethereum-gettingstarted-accounts.workbook  nethereum-gettingstarted-infura.md  nethereum-gettingstarted-infura.workbook  nethereum-gettingstarted-nodesmith.md  nethereum-gettingstarted-nodesmith.workbook  nethereum-gettingstarted-smartcontracts-untyped.md  nethereum-gettingstarted-smartcontracts-untyped.workbook  nethereum-gettingstarted-smartcontracts-untyped.workbook.md  nethereum-gettingstarted-smartcontracts.md  nethereum-gettingstarted-smartcontracts.workbook  nethereum-gettingstarted-testchain.md  nethereum-gettingstarted-testchain.workbook  nethereum-gettingstarted.workbook  nethereum-hdwallet-infura-transfer.workbook  nethereum-infura-transfer.workbook  nethereum-managed-accounts.workbook  (+21 more)
docs/Nethereum-ChainID-Management.workbook/: index.workbook
docs/defective_workbooks/: nethereum-estimating-gas.workbook  nethereum-hdwallet-infura-transfer.workbook
docs/disfunctional/: UnixIpcSample.workbook  nethereum-accounts.workbook  nethereum-gettingstarted-accounts.workbook  nethereum-hdwallet-infura-transfer.workbook  nethereum-smartcontrats-untyped.workbook
docs/functional/: nethereum-infura-transfer.workbook  nethereum-using-cqs.workbook
docs/keystore/: UTC--2018-08-06T17-01-23.115868000Z--beb827aa4ec1ccf9c0f617a3be1bb66d2203e7c9  UTC--2018-08-06T17-01-26.195938600Z--76846c1d0cd69345f547d36867a2b1c33a26de41  UTC--2018-08-13T23-26-29.935709800Z--0cbf847abc15d85662e7717299bd53b7675fc14b  UTC--2018-08-22T21-31-48.813069500Z--2411837ed6c9084c1a84d4f3e43306af20af9745  UTC--2018-08-22T22-08-54.257848500Z--18ea15c599091c41d73fa3f1ebbad45babd0f7dd  UTC--2018-08-23T15-04-59.153492900Z--be4c14a4a3300b6518a4a9ba72839df415f2d5fc  UTC--2018-08-23T15-36-29.452085200Z--fb1bac8d62cc40b04d203aff986770adcff61c13  UTC--2018-08-23T16-42-16.290014200Z--2320d63a85d51ed77a8bc8d121987220ef5c57f0  UTC--2018-08-23T17-14-15.474573700Z--75b5b6ce013707c5e097b5507d59c6ba039e1a33  UTC--2018-12-09T18-00-11.185428100Z--9365b990202e0f2ea77084d0b8f7e32db229a564  UTC--2018-12-09T18-31-01.348591100Z--904af442cda9c46a0a21805a7f13b34f4dafa015  UTC--2018-12-12T17-34-55.048776100Z--b023727b583c772fb812ad9c2842d5c79a2ecffe  UTC--2018-12-12T18-06-14.357631800Z--7310aa669b1a607045b36650a812a6f61abe5e21  UTC--2018-12-12T18-11-31.238847800Z--ec849a65639a9240068f1f663e36608e8bf87538  UTC--2018-12-13T22-06-18.193163500Z--70c09d057c64c53eb1d0b1cc19e1599a1d4c06b5  UTC--2018-12-13T22-12-16.113335200Z--88c896885a3cd317eebeddf7e9a6ec6e4adff776  UTC--2019-01-14T16-08-53.014355000Z--f289ebaa4f1ec2180e0988bcce116f0acbec43ed
docs/nethereum-converting-units.workbook/: index.workbook
docs/nethereum-estimating-gas.workbook/: index.md  index.workbook  index.workbook.md  smartContractData.csx
docs/nethereum-eventdtos-getallchanges.workbook/: index.workbook
docs/nethereum-managed-accounts.workbook/: experimental-copy-smartContractData.csx  index.md  index.workbook
docs/nethereum-receipt-status.workbook/: index.md  index.workbook.md
docs/old workbooks/: cqs.md  nethereum-cqs-test.workbook
docs/old_workbooks/: nethereum-using-cqs.md  nethereum-using-cqs.workbook
(+98 files in other folders)
