---
uti: com.xamarin.workbook
id: d89bf107-43a9-4333-b74a-848da59c6b70
title: nethereum-managed-accounts
platforms:
- Console
---

# Using Nethereum managed accounts

Documentation about Nethereum can be found at: <https://nethereum.readthedocs.io>

First, let's download the test chain matching your environment from <https://github.com/Nethereum/Testchains>

Start a Geth chain (geth-clique-linux\\, geth-clique-windows\\ or geth-clique-mac\\) using **startgeth.bat** (Windows) or **startgeth.sh** (Mac/Linux). The chain is setup with the Proof of Authority consensus and will start the mining process immediately.

As usual, let’s start setting up the environment by adding the Nethereum.Web3 and nuget package and using statements to Nethereum classes:

```csharp
#r "Nethereum.Web3"
`