<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="2.4.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="Nethereum.Web3" Version="2.1.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Nethereum-ChainID-Management.workbook\index.workbook" Link="index.workbook" />
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
      <!-- <None Include="..\..\nethereum-creating-a-new-account-using-geth.workbook" Link="nethereum-creating-a-new-account-using-geth.workbook" />
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None> -->
  </ItemGroup>
</Project>
